spring.application.name=eureka-server

server.port=8000

# eureka config
# hostname
eureka.instance.hostname=localhost

# eureka client

# fetch-registry: 获取注册表. 不需要同步其他节点数据. 默认true
eureka.client.fetch-registry=false

# 是否将自己注册到Eureka Server(自己是否是eureka client), 默认是true。
# 这里就是server, 没有对外暴露http服务, 其他模块不会调用这里的服务
eureka.client.register-with-eureka=false

# 服务提供的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
