#application name
spring.application.name=course-zuul

# port
server.port=9000

# log
logging.pattern.console=logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


# eureka-client server地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


# 自定义网关配置
# 整个前缀
zuul.prefix=/imooc

# 给每个模块配置
# course-list -> list
zuul.routes.course-list.path=/list/**
zuul.routes.course-list.service-id=course-list

# course-price -> price
zuul.routes.course-price.path=/price/**
zuul.routes.course-price.service-id=course-price
